{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typescript": "^6.0.3"
  }
}
