{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@utils/*": [
        "extensions/utils/*"
      ]
    }
  },
  "include": [
    "extensions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".pi"
  ]
}
